# AdvancedSharpAdbClient

./: .filenesting.json  .gitignore  AdvancedSharpAdbClient.WinRT.sln  AdvancedSharpAdbClient.sln  AdvancedSharpAdbClient.slnx  Directory.Build.props  Directory.Build.props.buildschema.json  Directory.Build.targets  README.md  nuget.config  version.json
AdvancedSharpAdbClient/: AdbClient.Async.Net6.cs  AdbClient.Async.cs  AdbClient.cs  AdbClientExtensions.cs  AdbCommandLineClient.Async.cs  AdbCommandLineClient.cs  AdbCommandLineClientExtensions.cs  AdbServer.Async.cs  AdbServer.cs  AdbServerStatus.cs  AdbSocket.Async.cs  AdbSocket.cs  AdvancedAdbClient.cs  AdvancedSharpAdbClient.csproj  AdvancedSharpAdbClient.xml  ColorData.cs  Cords.cs  DeviceData.cs  DeviceDataEventArgs.cs  DeviceMonitor.Async.cs  DeviceMonitor.cs  DeviceState.cs  Element.cs  Factories.cs  FileStatistics.cs  ForwardData.cs  ForwardSpec.cs  Framebuffer.cs  FramebufferHeader.cs  IAdbSocket.cs  IAdvancedAdbClient.cs  IDeviceMonitor.cs  ISyncService.cs  NamespaceDoc.cs  SocketExtensions.cs  StartServerResult.cs  SyncCommandConverter.cs  SyncService.Async.cs  SyncService.cs  TcpSocket.Async.cs  (+2 more)
AdvancedSharpAdbClient.Tests/: AdbClientTests.Async.cs  AdbClientTests.cs  AdbCommandLineClientExtensionsTests.cs  AdbCommandLineClientTests.Async.cs  AdbCommandLineClientTests.cs  AdbResponseTests.cs  AdbServerStatusTests.cs  AdbServerTests.Async.cs  AdbServerTests.cs  AdbSocketTests.Async.cs  AdbSocketTests.cs  AdvancedSharpAdbClient.Tests.csproj  AndroidProcessTests.cs  ConsoleOutputReceiverTests.cs  DeviceDataTests.cs  DeviceMonitorSink.cs  DeviceMonitorTests.Async.cs  DeviceMonitorTests.cs  DummyAdbCommandLineClient.cs  DummySyncService.cs  DummyTcpSocket.cs  EnvironmentVariablesReceiverTests.cs  ExceptionTester.cs  ForwardDataTests.cs  ForwardSpecTests.cs  FramebufferHeaderTests.cs  GetPropReceiverTests.cs  InstallReceiverTests.cs  LinuxPathTests.cs  LoggerTests.cs  Module.cs  NamespaceDocTests.cs  PackageManagerReceiverTests.cs  PackageManagerTests.cs  ShellStreamTests.cs  SocketBasedTests.cs  SyncCommandConverterTests.cs  SyncServiceTests.Async.cs  SyncServiceTests.cs  TcpSocketTests.Async.cs  (+2 more)
AdvancedSharpAdbClient.Tests/Assets/: DumpScreen.Clean.xml  DumpScreen.MIUI.txt  DumpScreen.txt  dumpscreen_error.txt  dumpscreen_miui.txt  dumpscreen_miui_clean.txt
AdvancedSharpAdbClient.Tests/DeviceCommands/: AndroidProcessTests.cs  DeviceClientTexts.Async.cs  DeviceClientTexts.cs  DeviceExtensionsTests.Async.cs  DeviceExtensionsTests.cs  LinuxPathTests.cs  PackageManagerTests.Async.cs  PackageManagerTests.cs
AdvancedSharpAdbClient.Tests/Dummys/: CustomEndPoint.cs  DeviceMonitorSink.cs  DummyAdbClient.cs  DummyAdbCommandLineClient.cs  DummyAdbServer.cs  DummyAdbSocket.cs  DummySyncService.cs  DummyTcpSocket.cs  IDummyAdbSocket.cs  TracingAdbSocket.cs
AdvancedSharpAdbClient.Tests/Exceptions/: AdbExceptionTests.cs  CommandAbortingExceptionTests.cs  DeviceNotFoundException.cs  ExceptionExtensionsTests.cs  ExceptionTester.cs  JavaExceptionTests.cs  PermissionDeniedExceptionTests.cs  ShellCommandUnresponsiveExceptionTests.cs  UnknownOptionExceptionTests.cs
AdvancedSharpAdbClient.Tests/Extensions/: AdbClientExtensionsTests.Async.cs  AdbClientExtensionsTests.cs  AdbCommandLineClientExtensionsTests.cs  DateTimeExtensionTests.cs  DateTimeExtensionsTests.cs  DateTimeHelperTest.cs  DateTimeHelperTests.cs  EnumerableExtensions.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  ExtensionsTests.cs  FactoriesLocker.cs  FactoriesTests.cs  StringExtensionsTests.cs  SyncCommandConverterTests.cs  UnixFileStatusExtensionsTests.cs  UtilitiesTests.cs
AdvancedSharpAdbClient.Tests/Logs/: LogTests.cs  LoggerTests.cs  ShellStreamTests.cs
AdvancedSharpAdbClient.Tests/Models/: AdbCommandLineStatusTests.cs  AdbResponseTests.cs  AdbServerStatusTests.cs  AreaTests.cs  CordsTests.cs  DeviceDataTests.cs  ForwardDataTests.cs  ForwardSpecTests.cs  FramebufferHeaderTests.cs  FramebufferTests.cs  ShellStreamTests.cs  UnixFileStatusTests.cs
AdvancedSharpAdbClient.Tests/Properties/: GlobalUsings.cs
AdvancedSharpAdbClient.Tests/Receivers/: ConsoleOutputReceiverTests.cs  EnvironmentVariablesReceiverTests.cs
AdvancedSharpAdbClient.WinRT/: AdbClient.cs  AdbServer.cs  AdvancedSharpAdbClient.WinRT.csproj
AdvancedSharpAdbClient.WinRT/Extensions/: Utilities.cs
AdvancedSharpAdbClient.WinRT/Models/: AdbServerStatus.cs  ColorData.cs  Cords.cs  DeviceData.cs  Element.cs  ForwardData.cs  ForwardSpec.cs  Framebuffer.cs  FramebufferHeader.cs
AdvancedSharpAdbClient.WinRT/Receivers/: ConsoleOutputReceiver.cs  IShellOutputReceiver.cs  MultilineReceiver.cs  WinRTOutputReceiver.cs
AdvancedSharpAdbClient/DeviceCommands/: DeviceClient.Async.cs  DeviceClient.cs  DeviceExtensions.Async.cs  DeviceExtensions.cs  EnvironmentVariablesReceiver.cs  InstallReceiver.cs  LinuxPath.cs  NamespaceDoc.cs  PackageManager.Async.cs  PackageManager.cs  PackageManagerReceiver.cs  VersionInfoReceiver.cs
AdvancedSharpAdbClient/Exceptions/: AdbException.cs  CommandAbortingException.cs  DeviceNotFoundException.cs  ElementNotFoundException.cs  ExceptionExtensions.cs  InvalidKeyEventException.cs  InvalidTextException.cs  JavaException.cs  NamespaceDoc.cs  PackageInstallationException.cs  PermissionDeniedException.cs  ShellCommandUnresponsiveException.cs  UnknownOptionException.cs
AdvancedSharpAdbClient/Extensions/: AdbClientExtensions.Async.cs  AdbClientExtensions.cs  AdbCommandLineClientExtensions.cs  AdbServerFeatures.cs  CallerArgumentExpressionAttribute.cs  CrossPlatformFunc.cs  DateTimeExtension.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DnsEndPoint.cs  EnumerableBuilder.cs  ExceptionExtensions.cs  ExcludeFromCodeCoverageAttribute.cs  Extensions.cs  Factories.cs  LoggerExtensions.cs  LoggerProvider.cs  SocketExtensions.cs  SteamExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SyncCommandConverter.cs  SyncServiceExtensions.Async.cs  SyncServiceExtensions.cs  TaskHelper.cs  TaskToApm.cs  ThreadExtensions.cs  UnixFileStatusExtensions.cs  Utilities.cs
(+262 files in other folders)
