<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' == 'true'">
    <NoWarn>NU1603</NoWarn>
    <TargetFrameworks>native;net6.0-windows10.0.18362.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' != 'true'">
    <TargetFrameworks>net6.0-windows10.0.18362.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.18362.0'">
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AdvancedSharpAdbClient" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.18362.0'">
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
  </ItemGroup>

</Project>
