<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <FullTargets>False</FullTargets>
    <ImportAsync>True</ImportAsync>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsStandard)' == 'True'">
      <PropertyGroup>
        <PackageId>$(AssemblyName).Standard</PackageId>
        <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsWindows)' == 'True'">$(TargetFrameworks);net2.0-client</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition="'$(FullTargets)' == 'True'">
      <PropertyGroup>
        <NoWarn>$(NoWarn);NU1603;NU1605;NU1902;NU1903</NoWarn>
        <TargetFrameworks>net6.0;net8.0;netcoreapp2.1;netcoreapp3.1;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsWindows)' == 'True'">$(TargetFrameworks);net2.0-client;net3.5-client;net4.0-client;net4.5;net4.6.1;net4.8;net6.0-windows10.0.17763.0;net8.0-windows10.0.17763.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(GITHUB_ACTIONS)' != 'True' and '$(IsWindows)' == 'True'">$(TargetFrameworks);netcore5.0;uap10.0;uap10.0.15138.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0;netcoreapp3.1;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsWindows)' == 'True'">$(TargetFrameworks);net2.0-client;net3.5-client;net4.5;net4.8;net8.0-windows10.0.17763.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute;
      System.Diagnostics.CodeAnalysis.MemberNotNullAttribute;
      System.Diagnostics.CodeAnalysis.MaybeNullAttribute;
      System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.StackTraceHiddenAttribute;
      System.Index;
      System.Range;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.IsExternalInit;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <TargetPlatformMinVersion>10.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.15138.0'">
    <TargetPlatformMinVersion>10.0.15138.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AdvancedSharpAdbClient.Tests" />
    <InternalsVisibleTo Include="AdvancedSharpAdbClient.WinRT" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="True" PackagePath="\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net2.0-client'
                     or '$(TargetFramework)' == 'net3.0-client'">
    <PackageReference Include="LinqBridge" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(ImportAsync)' == 'True' and '$(TargetFramework)' == 'net3.5-client'">
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(ImportAsync)' == 'True' and '$(TargetFramework)' == 'net4.0-client'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcore5.0'">
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcore5.0'
                     or '$(TargetFramework)' == 'netcoreapp1.0'
                     or '$(TargetFramework)' == 'netcoreapp1.1'
                     or '$(TargetFramework)' == 'netstandard1.3'
                     or '$(TargetFramework)' == 'uap10.0'">
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1'
                     or '$(TargetFramework)' == 'net4.8'
                     or '$(TargetFramework)' == 'netstandard2.0'
                     or '$(TargetFramework)' == 'uap10.0.15138.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763.0'
                     or '$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net2.0-client'
                        and '$(TargetFramework)' != 'net3.0-client' and
                           ('$(ImportAsync)' == 'True'
                        or ('$(TargetFramework)' != 'net3.5-client'
                        and '$(TargetFramework)' != 'net4.0-client'))">
    <DefineConstants>$(DefineConstants);HAS_TASK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net2.0-client'
                         or '$(TargetFramework)' == 'net3.0-client'
                         or '$(TargetFramework)' == 'net3.5-client'
                         or '$(TargetFramework)' == 'net4.0-client'
                         or '$(TargetFramework)' == 'net4.5'
                         or '$(TargetFramework)' == 'net4.6.1'
                         or '$(TargetFramework)' == 'net4.8'
                         or '$(TargetFramework)' == 'net6.0-windows10.0.17763.0'
                         or '$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">
    <DefineConstants>$(DefineConstants);HAS_IMAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net2.0-client'
                        and '$(TargetFramework)' != 'net3.0-client'
                        and '$(TargetFramework)' != 'net3.5-client'
                        and '$(TargetFramework)' != 'net4.0-client'
                        and '$(TargetFramework)' != 'net4.5'
                        and '$(TargetFramework)' != 'net4.6.1'
                        and '$(TargetFramework)' != 'netstandard1.3'
                        and '$(TargetFramework)' != 'netcore5.0'
                        and '$(TargetFramework)' != 'uap10.0'">
    <DefineConstants>$(DefineConstants);HAS_VALUETUPLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'
                         or '$(TargetFramework)' == 'net6.0-windows10.0.17763.0'
                         or '$(TargetFramework)' == 'net8.0'
                         or '$(TargetFramework)' == 'net8.0-windows10.0.17763.0'
                         or '$(TargetFramework)' == 'netcoreapp3.1'
                         or '$(TargetFramework)' == 'netstandard2.1'
                         or '$(TargetFramework)' == 'uap10.0.15138.0'">
    <DefineConstants>$(DefineConstants);HAS_FULLSTRING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net2.0-client'
                        and '$(TargetFramework)' != 'net3.0-client'
                        and '$(TargetFramework)' != 'net3.5-client'
                        and '$(TargetFramework)' != 'net4.0-client'
                        and '$(TargetFramework)' != 'net4.5'
                        and '$(TargetFramework)' != 'net4.6.1'
                        and '$(TargetFramework)' != 'netcore5.0'
                        and '$(TargetFramework)' != 'uap10.0'">
    <DefineConstants>$(DefineConstants);HAS_RUNTIMEINFORMATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'
                         or '$(TargetFramework)' == 'net6.0-windows10.0.17763.0'
                         or '$(TargetFramework)' == 'net8.0'
                         or '$(TargetFramework)' == 'net8.0-windows10.0.17763.0'
                         or '$(TargetFramework)' == 'netcoreapp3.1'
                         or '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);HAS_BUFFERS</DefineConstants>
    <PolySharpIncludeGeneratedTypes>$(PolySharpIncludeGeneratedTypes);System.Runtime.CompilerServices.CollectionBuilderAttribute</PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netcore5.0'
                        and '$(TargetFramework)' != 'netcoreapp1.0'
                        and '$(TargetFramework)' != 'netcoreapp1.1'
                        and '$(TargetFramework)' != 'netstandard1.3'
                        and '$(TargetFramework)' != 'uap10.0'">
    <DefineConstants>$(DefineConstants);HAS_PROCESS;HAS_DRAWING;HAS_SERIALIZATION</DefineConstants>
  </PropertyGroup>

</Project>
